{
  "name": "opencart_cypress",
  "version": "1.0.0",
  "description": "OpenCart Web Store",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "cy:headless:firefox": "npx cypress run --spec cypress/integration/tests/*.js --browser firefox",
    "cy:headed:chrome": "npx cypress run --spec cypress/integration/tests/*.js --browser chrome --headed",
    "cy:chrome:headed:LoginPageTest": "npx cypress run --spec cypress/integration/tests/LoginPageTest.js --browser chrome --headed",
    "cy:firefox:headless:LoginPageTest": "npx cypress run --spec cypress/integration/tests/LoginPageTest.js --browser firefox --headless",
    "cy:headed_LoginPage": "npx cypress run --spec cypress/integration/tests/LoginPageTest.js --browser firefox --headed",
    "cy:chromeTest": "npx cypress run --spec cypress/integration/tests/RegisterPageTest.js --browser chrome",
    "cy:fireroxTest": "npx cypress run --browser firefox --headless",
    "cy:recordDashboard": "npx cypress run --record --key d42d4ae7-992a-41fb-87d6-055bf25d6f5f --reporter mochawesome --parallel",
    "cy:registerPageFirefoxHeadless": "npx cypress run --spec \"cypress/integration/tests/RegisterPageTest.js\" --browser firefox --headless --record --key d42d4ae7-992a-41fb-87d6-055bf25d6f5f --reporter mochawesome",
    "cy:registerPageChromeHeaded": "npx cypress run --spec \"cypress/integration/tests/RegisterPageTest.js\" --browser chrome --headed --record --key d42d4ae7-992a-41fb-87d6-055bf25d6f5f --reporter mochawesome",
    "cy:sorry-cypress:parallel": "CYPRESS_API_URL=http://localhost:1234/ npx cy2 run --spec cypress/integration/tests/LoginPageTest.js --browser firefox --parallel --record --key d42d4ae7-992a-41fb-87d6-055bf25d6f5f --ci-build-id cypress-parallel"
  },
  "author": "Dzmitry Razhkou",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.3.0"
  }
}
